{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpensesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpensesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
